<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Ícone - Calculadora de Taxas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background: #f5f5f5;
        }
        .icon-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 20px;
        }
        .download-btn {
            background: #007AFF;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
        }
        .download-btn:hover {
            background: #0056CC;
        }
        .instructions {
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>🧮 Ícone da Calculadora de Taxas</h1>
    
    <div class="icon-container">
        <svg id="app-icon" width="512" height="512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
            <!-- Fundo com gradiente -->
            <defs>
                <linearGradient id="bgGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" style="stop-color:#4A90E2;stop-opacity:1" />
                    <stop offset="100%" style="stop-color:#357ABD;stop-opacity:1" />
                </linearGradient>
                <linearGradient id="cardGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" style="stop-color:#FFD700;stop-opacity:1" />
                    <stop offset="100%" style="stop-color:#FFA500;stop-opacity:1" />
                </linearGradient>
            </defs>
            
            <!-- Fundo arredondado -->
            <rect width="512" height="512" rx="80" ry="80" fill="url(#bgGradient)"/>
            
            <!-- Calculadora principal -->
            <rect x="80" y="100" width="280" height="320" rx="20" ry="20" fill="#2C3E50" stroke="#34495E" stroke-width="4"/>
            
            <!-- Tela da calculadora -->
            <rect x="100" y="120" width="240" height="60" rx="8" ry="8" fill="#1ABC9C"/>
            <text x="320" y="160" text-anchor="end" fill="white" font-family="monospace" font-size="32" font-weight="bold">123.45</text>
            
            <!-- Botões da calculadora -->
            <!-- Linha 1 -->
            <circle cx="130" cy="220" r="18" fill="#ECF0F1" stroke="#BDC3C7" stroke-width="2"/>
            <text x="130" y="227" text-anchor="middle" fill="#2C3E50" font-family="Arial" font-size="16" font-weight="bold">7</text>
            
            <circle cx="180" cy="220" r="18" fill="#ECF0F1" stroke="#BDC3C7" stroke-width="2"/>
            <text x="180" y="227" text-anchor="middle" fill="#2C3E50" font-family="Arial" font-size="16" font-weight="bold">8</text>
            
            <circle cx="230" cy="220" r="18" fill="#ECF0F1" stroke="#BDC3C7" stroke-width="2"/>
            <text x="230" y="227" text-anchor="middle" fill="#2C3E50" font-family="Arial" font-size="16" font-weight="bold">9</text>
            
            <circle cx="280" cy="220" r="18" fill="#E74C3C" stroke="#C0392B" stroke-width="2"/>
            <text x="280" y="227" text-anchor="middle" fill="white" font-family="Arial" font-size="16" font-weight="bold">÷</text>
            
            <!-- Linha 2 -->
            <circle cx="130" cy="270" r="18" fill="#ECF0F1" stroke="#BDC3C7" stroke-width="2"/>
            <text x="130" y="277" text-anchor="middle" fill="#2C3E50" font-family="Arial" font-size="16" font-weight="bold">4</text>
            
            <circle cx="180" cy="270" r="18" fill="#ECF0F1" stroke="#BDC3C7" stroke-width="2"/>
            <text x="180" y="277" text-anchor="middle" fill="#2C3E50" font-family="Arial" font-size="16" font-weight="bold">5</text>
            
            <circle cx="230" cy="270" r="18" fill="#ECF0F1" stroke="#BDC3C7" stroke-width="2"/>
            <text x="230" y="277" text-anchor="middle" fill="#2C3E50" font-family="Arial" font-size="16" font-weight="bold">6</text>
            
            <circle cx="280" cy="270" r="18" fill="#E74C3C" stroke="#C0392B" stroke-width="2"/>
            <text x="280" y="277" text-anchor="middle" fill="white" font-family="Arial" font-size="20" font-weight="bold">×</text>
            
            <!-- Linha 3 -->
            <circle cx="130" cy="320" r="18" fill="#ECF0F1" stroke="#BDC3C7" stroke-width="2"/>
            <text x="130" y="327" text-anchor="middle" fill="#2C3E50" font-family="Arial" font-size="16" font-weight="bold">1</text>
            
            <circle cx="180" cy="320" r="18" fill="#ECF0F1" stroke="#BDC3C7" stroke-width="2"/>
            <text x="180" y="327" text-anchor="middle" fill="#2C3E50" font-family="Arial" font-size="16" font-weight="bold">2</text>
            
            <circle cx="230" cy="320" r="18" fill="#ECF0F1" stroke="#BDC3C7" stroke-width="2"/>
            <text x="230" y="327" text-anchor="middle" fill="#2C3E50" font-family="Arial" font-size="16" font-weight="bold">3</text>
            
            <circle cx="280" cy="320" r="18" fill="#E74C3C" stroke="#C0392B" stroke-width="2"/>
            <text x="280" y="327" text-anchor="middle" fill="white" font-family="Arial" font-size="16" font-weight="bold">-</text>
            
            <!-- Linha 4 -->
            <ellipse cx="155" cy="370" rx="43" ry="18" fill="#ECF0F1" stroke="#BDC3C7" stroke-width="2"/>
            <text x="155" y="377" text-anchor="middle" fill="#2C3E50" font-family="Arial" font-size="16" font-weight="bold">0</text>
            
            <circle cx="230" cy="370" r="18" fill="#ECF0F1" stroke="#BDC3C7" stroke-width="2"/>
            <text x="230" y="377" text-anchor="middle" fill="#2C3E50" font-family="Arial" font-size="20" font-weight="bold">.</text>
            
            <circle cx="280" cy="370" r="18" fill="#E74C3C" stroke="#C0392B" stroke-width="2"/>
            <text x="280" y="377" text-anchor="middle" fill="white" font-family="Arial" font-size="16" font-weight="bold">+</text>
            
            <!-- Cartão de crédito -->
            <rect x="320" y="280" width="120" height="75" rx="8" ry="8" fill="url(#cardGradient)" stroke="#E67E22" stroke-width="2"/>
            
            <!-- Chip do cartão -->
            <rect x="335" y="295" width="20" height="15" rx="2" ry="2" fill="#34495E"/>
            
            <!-- Tarja magnética -->
            <rect x="320" y="320" width="120" height="8" fill="#2C3E50"/>
            
            <!-- Números do cartão -->
            <text x="330" y="345" fill="#2C3E50" font-family="monospace" font-size="8" font-weight="bold">**** 1234</text>
            
            <!-- Símbolo % -->
            <circle cx="400" cy="180" r="35" fill="#E74C3C" stroke="#C0392B" stroke-width="4"/>
            <text x="400" y="195" text-anchor="middle" fill="white" font-family="Arial" font-size="36" font-weight="bold">%</text>
            
            <!-- Símbolo $ -->
            <circle cx="420" cy="380" r="25" fill="#27AE60" stroke="#229954" stroke-width="3"/>
            <text x="420" y="390" text-anchor="middle" fill="white" font-family="Arial" font-size="24" font-weight="bold">$</text>
        </svg>
    </div>
    
    <button class="download-btn" onclick="downloadIcon(1024)">📱 Baixar Ícone 1024x1024</button>
    <button class="download-btn" onclick="downloadIcon(512)">💾 Baixar Ícone 512x512</button>
    
    <div class="instructions">
        <h3>📋 Como usar:</h3>
        <ol>
            <li><strong>Baixe o ícone</strong> clicando no botão acima (recomendo 1024x1024)</li>
            <li><strong>Renomeie o arquivo</strong> para <code>app-icon.png</code></li>
            <li><strong>Substitua</strong> o arquivo em <code>assets/app-icon.png</code></li>
            <li><strong>Gere um novo build:</strong> <code>eas build --platform android --profile preview</code></li>
        </ol>
        
        <h3>🎨 Design do ícone:</h3>
        <ul>
            <li>✅ <strong>Calculadora</strong> com tela e botões funcionais</li>
            <li>💳 <strong>Cartão de crédito</strong> dourado com chip</li>
            <li>% <strong>Símbolo de porcentagem</strong> para taxas</li>
            <li>💰 <strong>Símbolo de dólar</strong> para valores</li>
            <li>🎨 <strong>Cores profissionais</strong> azul e dourado</li>
        </ul>
    </div>

    <script>
        function downloadIcon(size) {
            const svg = document.getElementById('app-icon');
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            
            canvas.width = size;
            canvas.height = size;
            
            const data = new XMLSerializer().serializeToString(svg);
            const img = new Image();
            
            img.onload = function() {
                ctx.drawImage(img, 0, 0, size, size);
                
                canvas.toBlob(function(blob) {
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `app-icon-${size}x${size}.png`;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                });
            };
            
            img.src = 'data:image/svg+xml;base64,' + btoa(unescape(encodeURIComponent(data)));
        }
    </script>
</body>
</html>